body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right top, #000000, #221e20, #3e373c, #59525c, #736f7f);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.navbar{
    display: flex;
    /* width: 100%; */
    height: auto;
    justify-content: space-between;
    background-image: linear-gradient(to left top, #6998ab, #547e93, #40657b, #2d4e64, #1a374d);    padding: 0 100px;
    padding: 0 40px;
}
header {
    position:sticky;
    top: 0;
}
/* header{
    position: absolute;
    background: #1A374D;
    top: 0;
    left: 0;
    padding: 0 100px;
    width: 100%;
    box-sizing: border-box;
} */

header .tixid{
    color: #6998AB;
    line-height: 60px;
    font-size: 30px;
    float: left;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

header nav{
    float: right;
}

header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    color: whitesmoke;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
    font-family: 'Courier New', Courier, monospace;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #B1D0E0;
    background-color: #406882;
}

.menu-bar{
    color: #6998AB;
    float: right;
    line-height: 60px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#streaming{
    justify-content: space-around;
    flex-direction: row ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3.5rem;
    width: 100%;
}

.container-1{
    padding: 0 20px;
}

.streaming{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:white;
    align-items: center;
    margin: auto;
    background-color: teal;
    border-radius: 10px;
}

.inside-streaming{
    margin: 10px;
    line-height:2;
}

.inside-streaming h1{
    font-size: 20px;
}

.inside-streaming p{
    font-size: 15px;
}

.inside-streaming a{
    display:flex;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.inside-streaming a i{
    padding: 8px;
    text-decoration: none;
}

span{
    color: white;
    font-weight: bold;
}

.poster{
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.poster img{
    width: 240px;
    height: 380px;
    border-radius: 10px;
}

@media (max-width: 650px){
    header{
        padding: 0 0px;
    }

    .menu-bar{
        display: block;
    }

    header nav{
        position: absolute;
        width: 100%;
        height: auto;
        height: calc(100vh - 50px);
        background: #406882;
        top: 50px;
        left: -100%;
        transition: 0.6s all;
    }

    header nav.active{
        left: 0;
    }
    
    header nav ul {
        display: block;
        text-align: center;
    }
    
    header nav ul li a:hover{
        /* border: 1px solid #1A374D; */
        color: #1A374D;

    }
}

footer{
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 5px;
}

